@import base

html
    font-size: 100%
body
    +default-font
    position: relative
    font-size: 100%
    background: $light-grey
    color: $black
    text-align: left
    font-weight: 400
h1
    margin-top: 0
    margin-bottom: 0
    font-size: 48px
    font-weight: 800
    line-height: 1.2
    color: $dark-blue
h2
    margin-top: 0
    margin-bottom: 0
    font-size: 32px
    font-weight: 800
    line-height: 1.25
    color: $dark-blue
h3
    margin-top: 0
    margin-bottom: 0
    font-size: 27px
    font-weight: 800
    line-height: 1
    color: $dark-blue
h4
    margin-top: 0
    margin-bottom: 0
    font-size: 24px
    font-weight: 700
    line-height: 1
    color: $dark-blue
p
    margin-bottom: 0
    font-size: 16px

.dark-blue
    color: $dark-blue
.blue
    color: $blue
.blue1
    color: $blue1
.blue2
    color: $blue2
.red
    color: $red
.yellow
    color: $yellow
.yellow1
    color: $yellow1
.green
    color: $green
.green1
    color: $green1

.radius-15
    border-radius: 15px

.bg-dark-blue
    background: $dark-blue

.button-link
    display: inline-block
    background: $dark-blue
    color: $white
    border-radius: 5px
    padding: 8px 18px
    font-weight: 700

    &:hover, &:focus
        color: $white
        text-decoration: none

.ev-office
    >div
        &:first-child
            flex-shrink: 0
        &:last-child
            margin-left: 30px

            .rounded-panel
                height: 100%
                border-radius: 15px
                padding: 13px 25px

.call-to-action
    .button-link
        min-width: 240px

.top-picture
    position: relative
    border-radius: 15px
    height: 380px
    background: center center no-repeat $white
    background-size: cover
    margin-top: 115px
    margin-bottom: 30px

    .content
        position: absolute
        top: 0
        left: 0
        bottom: 0
        right: 0
        padding-top: 15px
        text-align: center

        p
            &:first-child
                font-size: 64px
                font-weight: 800
                color: $dark-blue

.tile
    border-radius: 15px
    background: $white
    height: 125px
    padding: 30px 10px 0
    font-size: 20px
    font-weight: 800
    margin-bottom: 30px
    color: $dark-grey
    line-height: 1.25

    &.big-tile
        position: relative
        display: flex
        flex-direction: column
        justify-content: space-between
        color: $white
        background: url(/images/logo-bg.png) center center no-repeat $dark-blue
        height: 280px
        padding: 20px 15px 20px
        font-weight: 400
        font-size: 16px

        .overlay
            position: absolute
            top: 0
            bottom: 0
            left: 0
            right: 0
            background: $black
            border-radius: 15px
            opacity: .4
        p
            position: relative
            max-width: 50%
        h2
            position: relative
            color: $white

.flex-tile-wrapper
    display: flex
    justify-content: center

    .tile
        width: 20%
        margin-left: 13px
        margin-right: 13px
        +transition(background .5s, color .5s)

        &:first-child
            margin-left: 0
        &:last-child
            margin-right: 0
        &:hover, &:focus
            background: $dark-blue
            color: $blue



