@import ../base

#footer
	text-align: center
	background: $dark-blue
	color: $white
	padding-top: 120px

	a
		color: $white

		&.green
			color: $green
	ul
		padding-left: 0
		list-style: none

		li
			display: inline-block
			padding-left: 25px
			padding-right: 25px
	.bottom
		font-size: 12px
		border-top: 1px solid $white
		padding-top: 15px
		padding-bottom: 15px

#feedback-widget
	#feedback-form
		background: $white
		border-radius: 15px
		padding: 15px 15px
		margin-bottom: -40px

		.flex
			justify-content: space-between
			margin-bottom: 10px

			input[type=text],
			input[type=submit]
				+appearance(none)
				outline: none
				height: 34px
			input[type=text]
				+appearance(none)
				outline: none
				border: 1px solid #b3b3b3
				color: $black
				background: #f2efef
				font-size: 16px
				font-weight: 400
				border-radius: 0
				width: 100%
				padding: 10px 10px

				+input-placeholder
					color: #b3b3b3
			input[type=submit]
				color: $white
				background: $dark-blue
				width: 120px
			.errorMessage
				font-size: 12px
				color: red
				margin-top: 2px


