@import ../base

#header
	padding-top: 20px
	padding-bottom: 20px

	.sticky
		display: none
	.main
		justify-content: space-between
		align-items: center

		.navbar
			border-radius: 0
			min-height: 0
			margin-bottom: 0
			border: none

			.navbar-nav
				>li
					>a
						color: $dark-blue

						&:hover, &:focus
							background: none
					&.dropdown
						.dropdown-toggle
							padding-right: 17px
							background: url(/images/icons/arrow-down.png) top 22px right no-repeat
						.dropdown-menu
							border-radius: 0
							border: 0
							box-shadow: none
							padding: 0
							min-width: 0
							font-size: 16px

							li
								a
									padding: 3px 10px
									color: $dark-blue
									background: $white

									&:hover
										color: $blue
										background: $dark-blue




#header-sticky-wrapper
	position: absolute
	top: 0
	left: 0
	right: 0
	z-index: 1

	&.is-sticky
		#header
			background: rgba(255,255,255,.7)

			.not-sticky
				display: none
			.sticky
				display: block
			.pb-0-sticky
				padding-bottom: 0