@import ../base

.about-page
	.quote-section
		text-align: center
		background: $dark-blue
		font-weight: 600
		color: $white
		border-radius: 15px
		padding: 15px 25px
		max-width: 490px

		a
			color: $white
			text-decoration: underline










